{
  "name": "@tax1driver/node-payu",
  "version": "1.1.0",
  "description": "PayU client for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "watch": "tsc --watch",
    "test": "echo 'no tests yet'",
    "docs": "npx typedoc --out docs src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tax1driver/node-payu.git"
  },
  "keywords": [
    "payu",
    "typescript",
    "node"
  ],
  "author": "Kasun Vithanage",
  "contributors": [
    "Kasun Vithanage (https://github.com/kasvith)",
    "Maciej (https://github.com/tax1driver)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tax1driver/node-payu/issues"
  },
  "homepage": "https://github.com/tax1driver/node-payu#readme",
  "devDependencies": {
    "@types/node": "^20.19.6",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^0.21.4"
  }
}